# AngularNetCoreSample

./: AngularNetCoreSample.Api.sln  README.md
AngularNetCoreSample/: Program.cs  Startup.cs
AngularNetCoreSample.Api/: AngularNetCoreSample.db  Program.cs
AngularNetCoreSample.Api/Controllers/: DashboardController.cs
AngularNetCoreSample.Data/: AngularNetCoreSample.Data.csproj  AngularNetCoreSampleDbContext.cs  AnnualApplicationCount.cs  ApplicationStatus.cs  CallTurningIntoApplication.cs  TopClaimTopic.cs
AngularNetCoreSample.Data/Migrations/: 20201015114815_InitialCreate.Designer.cs  20201015114815_InitialCreate.cs  AngularNetCoreSampleDbContextModelSnapshot.cs
AngularNetCoreSample.Repository/: AngularNetCoreSample.Repository.csproj  AnnualApplicationCountRepository.cs  ApplicationStatusRepository.cs  CallTurningIntoApplicationRepository.cs  TopClaimTopicRepository.cs
AngularNetCoreSample.Repository/Interfaces/: IAnnualApplicationCountRepository.cs  IApplicationStatusRepository.cs  ICallTurningIntoApplicationRepository.cs  ITopClaimTopicRepository.cs
AngularNetCoreSample.Service/: AngularNetCoreSample.Service.csproj  AnnualApplicationCountService.cs  ApplicationStatusService.cs  CallTurningIntoApplicationService.cs  TopClaimTopicService.cs
AngularNetCoreSample.Service.Tests/: AngularNetCoreSample.Service.Tests.csproj  AnnualApplicationCountServiceTests.cs
AngularNetCoreSample.Service/Interfaces/: IAnnualApplicationCountService.cs  IApplicaitonStatusService.cs  ICallTurningIntoApplicationService.cs  ITopClaimTopicService.cs
AngularNetCoreSample/ClientApp/: .angulardoc.json  .gitignore  README.md  angular.json  package-lock.json  package.json
AngularNetCoreSample/ClientApp/src/: index.html
AngularNetCoreSample/ClientApp/src/app/: app-routing.module.ts  app.module.ts
AngularNetCoreSample/ClientApp/src/app/_models/: annual-acount.ts  application-status.ts  call-turning-into-application.ts  top-claim-topic.ts
AngularNetCoreSample/ClientApp/src/app/_services/: annual-app-count.service.ts  application-status.service.ts  call-turning-into-application.service.ts  (+2 more)
AngularNetCoreSample/ClientApp/src/environments/: environment.prod.ts  environment.ts
AngularNetCoreSample/Properties/: launchSettings.json
YoneticiWebApi/: AngularNetCoreSample.Api.csproj  AngularNetCoreSample.db  Startup.cs
YoneticiWebApi/Controllers/: DashboardController.cs
YoneticiWebApi/Properties/: launchSettings.json
(+29 files in other folders)
