<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularNetCoreSample.Data\AngularNetCoreSample.Data.csproj" />
    <ProjectReference Include="..\AngularNetCoreSample.Repository\AngularNetCoreSample.Repository.csproj" />
  </ItemGroup>

</Project>
